{
  "_args": [
    [
      "socket.io@1.4.6",
      "/Users/oliveira/WebstormProjects/Emb"
    ]
  ],
  "_from": "socket.io@1.4.6",
  "_id": "socket.io@1.4.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/socket.io-1.4.6.tgz_1462247882801_0.6891660823021084"
  },
  "_npmUser": {
    "email": "rauchg@gmail.com",
    "name": "rauchg"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "socket.io",
    "raw": "socket.io@1.4.6",
    "rawSpec": "1.4.6",
    "scope": null,
    "spec": "1.4.6",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.4.6.tgz",
  "_shasum": "0dddc2cb8fb9b66fc928604f13f6aa910254cc1c",
  "_shrinkwrap": null,
  "_spec": "socket.io@1.4.6",
  "_where": "/Users/oliveira/WebstormProjects/Emb",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io/issues"
  },
  "contributors": [
    {
      "email": "rauchg@gmail.com",
      "name": "Guillermo Rauch"
    },
    {
      "email": "info@3rd-eden.com",
      "name": "Arnout Kazemier"
    },
    {
      "email": "dronnikov@gmail.com",
      "name": "Vladimir Dronnikov"
    },
    {
      "email": "einaros@gmail.com",
      "name": "Einar Otto Stangvik"
    }
  ],
  "dependencies": {
    "debug": "2.2.0",
    "engine.io": "1.6.9",
    "has-binary": "0.1.7",
    "socket.io-adapter": "0.4.0",
    "socket.io-client": "1.4.6",
    "socket.io-parser": "2.2.6"
  },
  "description": "node.js realtime framework server",
  "devDependencies": {
    "expect.js": "0.3.1",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "superagent": "1.6.1",
    "supertest": "1.1.0",
    "zuul-ngrok": "3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0dddc2cb8fb9b66fc928604f13f6aa910254cc1c",
    "tarball": "https://registry.npmjs.org/socket.io/-/socket.io-1.4.6.tgz"
  },
  "gitHead": "dcca01f5a42b49e6fe68abefaabe5291e834c5d0",
  "homepage": "https://github.com/Automattic/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "email": "rauchg@gmail.com",
      "name": "rauchg"
    }
  ],
  "name": "socket.io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io.git"
  },
  "scripts": {
    "test": "mocha --reporter dot --slow 200ms --bail"
  },
  "version": "1.4.6"
}
